# ========================================================
# 50音伪装计算器 - 160+ 核心高频无大括号纯净词库 (N5-N4)
# 格式规范：纯假名开头[空格]日文汉字[空格][中文翻译]
# ========================================================

# === あ行 ===
あさ 朝 [早晨]
あした 明日 [明天]
あたま 头 [头，脑袋]
あおい 青い [蓝色的]
あかい 赤い [红色的]
あかるい 明るい [明亮的]
あね 姉 [姐姐]
あに 兄 [哥哥]
ありがとう ありがとうございました [非常感谢]
いぬ 犬 [狗]
いえ 家 [房子，家]
いち 一 [一]
いつ いつ [什么时候]
いう 言う [说，讲]
いく 行く [去]
いす 椅子 [椅子]
うえ 上 [上面]
うみ 海 [大海]
うた 歌 [歌曲]
うたう 歌う [唱歌]
えk 车站 [车站]
えん 门 [日元]
えいが 映画 [电影]
えんぴつ 鉛筆 [铅笔]
おかし お菓子 [点心，零食]
かね お金 [钱]
おとこ 男 [男子]
おんな 女 [女子]
おいしい 美味しい [好吃的]
おきる 起きる [起床]

# === か行 & 浊音 が行 ===
かわ 川 [河流]
かばん 鞄 [包，书包]
からだ 体 [身体]
かいもの 買い物 [购物]
かみ 紙 [纸张/头发]
かいしゃ 会社 [公司]
かぞく 家族 [家人，家族]
かう 買う [买]
がっこう 学校 [学校]
がいこく 外国 [外国]
ぎんこう 银行 [银行]
くつ 靴 [鞋子]
くるま 车 [汽车]
くに 国 [国家]
くだもの 果物 [水果]
ぐあい 具合 [情况，状态]
けいさつ 警察 [警察]
けいたい 携帯 [手机]
げんき 元気 [精神，健康]
これ これ [这个]
こども 子供 [孩子]
ごはん 御飯 [米饭，饭]
こうえん 公園 [公园]

# === さ行 & 浊音 ざ行 ===
さかな 鱼 [鱼]
さけ 酒 [酒]
さいふ 財布 [钱包]
さくら 桜 [樱花]
ざっし 杂志 [杂志]
しんぶん 新闻 [报纸]
しお 塩 [盐]
じしゃく 磁石 [磁铁]
じどうしゃ 自動車 [汽车]
じしょ 辞書 [词典]
じてんしゃ 自転車 [自行车]
すいか 西瓜 [西瓜]
すこし 少し [一点点]
ずぼん ズボン [裤子]
せんせい 先生 [老师]
せんじつ 先日 [前几天]
ぜんぶ 全部 [全部]
そら 空 [天空]
そこ そこ [那里]
そうじ 掃除 [打扫]

# === た行 & 浊音 だ行 ===
たまご 卵 [鸡蛋]
たべもの 食べ物 [食物]
たべる 食べる [吃]
だいがく 大学 [大学]
だれ だれ [谁]
ちず 地図 [地图]
ちかい 近い [近的]
ちゃわん 茶碗 [茶碗]
つくえ 机 [书桌]
つぎ 次 [下一个]
てがみ 手紙 [书信]
てんき 天气 [天气]
でんわ 電話 [电话]
でんしゃ 电车 [电车]
でんき 電気 [电，电灯]
ともだち 友達 [朋友]
とき 時 [时间]
どこ 哪里 [哪里]
どあ ドア [门]
どようび 土曜日 [星期六]

# === な行 ===
なつ 夏 [夏天]
なまえ 名前 [名字]
ながい 長い [长的]
にく 肉 [肉]
にほん 日本 [日本]
にほんご 日本語 [日语]
にわ 庭 [院子]
にちようび 日曜日 [星期日]
ぬの 布 [布料]
ねこ 猫 [猫]
ねだん 値段 [价格]
のりもの 乗り物 [交通工具]
のむ 飲む [喝]

# === は行 & 浊音/半浊音 ===
はな 花 [花朵]
はい はい [是的]
はし 箸 [筷子]
はしる 走る [奔跑]
ばなな バナナ [香蕉]
ひkouき 飛行機 [飞机]
びょういん 病院 [医院]
ひだり 左 [左边]
ふく 服 [衣服]
ぶた 豚 [猪]
ぷーぷ ぷーぷ [汽车喇叭声]
へや 部屋 [房间]
べんきょう 勉強 [学习]
ほうし ほうし [奉仕]
ほん 本 [书本]
ぼうし 帽子 [帽子]

# === ま行 ===
まち 町 [城镇]
まど 窓 [窗户]
みず 水 [水]
みせ 店 [商店]
みなみ 南 [南方]
みぎ 右 [右边]
みどリ 緑 [绿色]
むし 虫 [昆虫]
め め [眼睛]
めがね 眼鏡 [眼镜]
もち 餅 [年糕]
もの 物 [东西]

# === や行 & ら行 & わ行 ===
やま 山 [山]
やすみ 休み [休息]
ゆうがた 夕方 [傍晚]
よる 夜 [夜晚]
らいげつ 来月 [下个月]
らいねん 来年 [明年]
りんご 林檎 [苹果]
るす 留守 [不在家]
れいぞうこ 冷蔵庫 [冰箱]
ろく ろく [六]
わたし 私 [我]
わたる 渡る [渡过]

# === 片假名常用外来语 ===
ケーキ ケーキ [蛋糕]
スーパー スーパー [超市]
テープ テープ [胶带/磁带]
コーヒー コーヒー [咖啡]
ノート ノート [笔记本]
タクシー タクシー [出租车]
ビール ビール [啤酒]
エアコン エアコン [空调]
トイレ トイレ [洗手间]
カメラ カメラ [相机]
ネクタイ ネクタイ [领带]
ラジオ ラジォ [收音机]
テレビ テレビ [电视]
デパート デパート [百货商店]
エレベーター エレベーター [电梯]
ガラス ガラス [玻璃]
クラス クラス [班级]
シャツ シャツ [衬衫]
スカート スカート [裙子]
プレゼント プレゼント [礼物]
