# ========================================================
# 50音伪装计算器 - 专属高频核心词库 (N5-N4精选)
# 格式规范：纯假名开头[空格]日文汉字[空格][中文翻译]
# ========================================================

# === あ行 ===
あさ 朝 [早晨]
あした 明日 [明天]
あたま 头 [头，脑袋]
あおい 青い [蓝色的]
ありがとう ありがとうございました [非常感谢]
いぬ 犬 [狗]
いえ 家 [房子，家]
いち  Implications [一]
いつ いつ [什么时候]
いう 言う [说，讲]
うえ 上 [上面]
うみ 海 [大海]
うた 歌 [歌曲]
えき 车站 [车站]
えん 门 [日元]
えいが 映画 [电影]
おかし お菓子 [点心，零食]
かね お金 [钱]
おとこ 男 [男子]
おんな 女 [女子]

# === か行 & 浊音 が行 (测试变音键) ===
かわ 川 [河流]
かばん 鞄 [包，书包]
からだ 体 [身体]
がっこう 学校 [学校，促音测试]
がいこく 外国 [外国]
ぎんこう 银行 [银行]
くつ 靴 [鞋子]
くるま 车 [汽车]
くに 国 [国家]
ぐあい 具合 [情况，状态]
けいさつ 警察 [警察]
けいたい 携帯 [手机]
げんき 元気 [精神，健康]
これ これ [这个]
こども 子供 [孩子]
ごはん 御飯 [米饭，饭]

# === さ行 & 浊音 ざ行 ===
さかな 鱼 [鱼]
さけ 酒 [酒]
さいふ 財布 [钱包]
ざっし 杂志 [杂志，促音测试]
しんぶん 新闻 [报纸]
しお 塩 [盐]
じしゃく 磁石 [磁铁]
じどうしゃ 自動車 [汽车]
すいか 西瓜 [西瓜]
すこし 少し [一点点]
ずぼん ズボン [裤子]
せんせい 先生 [老师]
せんじつ 先日 [前几天]
ぜんぶ 全部 [全部]
そら 空 [天空]
そこ そこ [那里]

# === た行 & 浊音 だ行 ===
たまご 卵 [鸡蛋]
たべもの 食べ物 [食物]
だいがく 大学 [大学]
だれ だれ [谁]
ちず 地図 [地图]
ちかい 近い [近的]
ちゃわん 茶碗 [茶碗，拗音测试]
つくえ 机 [书桌]
つぎ 次 [下一个]
っくす つっくす [测试促音开头]
てがみ 手紙 [书信]
てんき 天気 [天气]
でんわ 電話 [电话]
でんしゃ 電车 [电车]
ともだち 友達 [朋友]
とき 時 [时间]
どこ どこ [哪里]
どあ ドア [门]

# === な行 & は行 & 浊音/半浊音 (测试三向大循环) ===
なつ 夏 [夏天]
なまえ 名前 [名字]
にく 肉 [肉]
にほん 日本 [日本]
にほんご 日本語 [日语]
ぬの 布 [布料]
ねこ 猫 [猫]
ねだん 値段 [价格]
のりもの 乗り物 [交通工具]
はな 花 [花朵]
はい はい [是的]
ばなな バナナ [香蕉]
ひこうき 飛行機 [飞机]
びょういん 病院 [医院，拗音+浊音测试]
ふく 服 [衣服]
ぶた 豚 [猪]
ぷーぷ ぷーぷ [汽车喇叭声]
へや 部屋 [房间]
べんきょう 勉強 [学习，拗音+浊音]
ほうし ほうし [奉仕]
ほん 本 [书本]
ぼうし 帽子 [帽子]

# === ま行 & や行 & ら行 & わ行 ===
まち 町 [城镇]
みず 水 [水]
みせ 店 [商店]
むし 虫 [昆虫]
め め [眼睛]
めがね 眼鏡 [眼镜]
もち 餅 [年糕]
もの 物 [东西]
やま 山 [山]
やすみ 休み [休息]
ゆうがた 夕方 [傍晚]
よる 夜 [夜晚]
らいげつ 来月 [下个月]
りんご 林檎 [苹果]
るす 留守 [不在家]
れいぞうこ 冷蔵庫 [冰箱]
ろく ろく [六]
わたし 私 [我]

# === 片假名外来语 (测试长音符号「ー」) ===
けーき ケーキ [蛋糕，长音测试]
すーぱー スーパー [超市，双长音测试]
てーぷ テープ [胶带/磁带]
こーひー コーヒー [咖啡]
のーと ノート [笔记本]
たくしー タクシー [出租车]
