# suplay-plus

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Shogakukanjcv3.css  random_texts.txt
app/src/main/assets/databases/: nichudict.db
app/src/main/java/com/nichudict/: DictViewModel.kt  DictionaryDatabase.kt  DictionaryEntry.kt  MainActivity.kt
app/src/main/java/com/system/helper/: FakeCalculatorActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: bg_orange_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fake_calculator.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
