plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.system.helper'

    compileSdk 34

    defaultConfig {
        applicationId "com.system.helper.calc"
        minSdk 24
        targetSdk 34

        versionCode 2          // 增加版本号
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    
    implementation 'com.google.android.material:material:1.11.0'

// Media3 播放器（必须要有）
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


}
